c=-0.123-0.745i;% c=0;%c=0.36+0.1i;     % the value of c
r=1;
nx=20*r+1;              % the number of points in x direction
ny=20*r+1;              % the number of points in x direction
ymax=2;              % the max y value
xmax=2;              % the max x value 
dy=2*ymax/(ny-1);    % step length in y direction
dx=2*xmax/(nx-1);    % step length in x direction
flag=2*ones(nx,ny);  % initialize the colors 
colormap([1 0 0; 1 1 1]);      % points numbered 1 will be colored red
flag((1+nx)/2,ny-20*r/4)=1;
kmax=200;            % number of iterations, we shall increase it such that the total number of points no longer changes  
for k=1:kmax
    flagt=flag;
    flag=2*ones(nx,ny);
    for j=1:nx
        for t=1:ny
            if flagt(j,t)==1
                x=(j-1)*dx-xmax;
                y=(t-1)*dy-ymax;
                z=sqrt(x+1i*y-c);
                x=real(z);
                y=imag(z);
                flag(round((xmax+x)/dx+1),round((ymax+y)/dy+1))=1;
                flag(round((xmax-x)/dx+1),round((ymax-y)/dy+1))=1;
            end
        end
    end
end
sum(sum(2-flag))
image([-xmax xmax],[-ymax,ymax],flag)
axis xy
